# webcloud

./: README.md  pom.xml
src/main/java/cn/limexc/annotation/: MyAspectJ.java
src/main/java/cn/limexc/controller/: AccountController.java  AdminController.java  FileController.java  FileInfoController.java  MassageController.java  ShareFileController.java  UserController.java
src/main/java/cn/limexc/dao/: FileDao.java  FileDao.xml  GroupDao.java  GroupDao.xml  MassageDao.java  ProFileDao.java  ShareFileDao.java  ShareFileDao.xml  UserDao.java  UserDao.xml
src/main/java/cn/limexc/entity/: User.java
src/main/java/cn/limexc/handler/: AuthorityInterceptor.java  LoginInterceptor.java  MyHandlerTest.java
src/main/java/cn/limexc/model/: FileModel.java  Group.java  Massage.java  MultiFileDomain.java  ProFile.java  ShareFile.java  User.java  UserFile.java  UserGroup.java
src/main/java/cn/limexc/service/: FileService.java  GroupService.java  MsgService.java  ProFileService.java  ShareService.java  UserService.java
src/main/java/cn/limexc/service/Impl/: FileServiceImpl.java  GroupServiceImpl.java  MsgServiceImpl.java  ProFileServiceImpl.java  ShareServiceImpl.java  UserServiceImpl.java
src/main/java/cn/limexc/util/: ByteUnitConversion.java  DiskSize.java  DownLoadFile.java  GetFileType.java  GetIcon.java  MailUtils.java  MailUtilsBackUp.java  Md5Utils.java  PathAnalysis.java  ResultData.java  SendMailMsg.java  StrMd5Utils.java  TimeUtils.java  VeCodeUtils.java  VoToBean.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  jdbc.properties  mybatis.xml  springmvc.xml  system.properties
src/main/webapp/: admin.jsp  fileinfo.jsp  findpasswd.jsp  index.jsp  login.jsp  register.jsp  sharefile.html  sharefile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: UserMsgList.jsp  admin.jsp  createmsg.jsp  filelist.jsp  massage.jsp  otherset.jsp  recycle.jsp  resetpwd.jsp  sendmail.jsp  setting.jsp  sharelist.jsp  statusTips.jsp  sysinfo.jsp  uflistbytype.jsp  userfilelist.jsp  userlist.jsp
src/main/webapp/static/css/: default.css  findpass.css  index_main.css  index_main_table.css  login.css  register.css  sharefile.css
src/main/webapp/static/js/: sendcode.js  tmp_btn_file.js  tmpdataload.js  upfile.js
src/main/webapp/static/layui/lay/modules/: table.js
src/main/webapp/static/pages/: agreement.html  fileview.jsp  upFileTest.html  upimage.html
src/main/webapp/static/temp/: demo.json
src/test/java/cn/limexc/: Junit4Test.java
src/test/java/cn/limexc/service/Impl/: FileServiceImplTest.java
src/test/java/cn/limexc/util/: DiskSizeTest.java
