jdbc.username=root
jdbc.password=***************
jdbc.url=jdbc:mysql://45.153.129.252:3306/webcloud?serverTimezone=Asia/Shanghai&characterEncoding=utf8
#jdbc.url=jdbc:mysql://cn-zz-bgp-1.natfrp.cloud:11900/webcloud?characterEncoding=utf8&serverTimezone=Asia/Shanghai&characterEncoding=utf8
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.maxActive=20